#             ####            ####      ####          #####                         #
#           ####  ###########  ####    ####  ########    ####                       #
#         ####  ########     #  ####  ###   #        ##   ####                      #
#       ####LL########## ###  ##   ####   ##  #### #   ##   ####                    #
#      ####   DR  ###### #K##   ##      ##   #####8###   ##  ####                   #
#     #####   ### ###### #LL###   ##  ##   ##       K###  ###K####                  #
#      #####   ##  ##### ##2#####   ##   ## #8########### #  L####                  #
#       #####   ##R##### ##    ####    ##     #        6D #  ####                   #
#        #####   #       ## ## ########## ####L ##########  #########################
#         #####   ######### ##       #### #K 4     9 L##   ##########################
#          #####   ##LK0    ########      ######## ####   ################LLK8#######
########### #####   #### ###5KLK3D #########       ###L######################*   ####
##################  K### #########     ##### ########K#L########################  ###
##S    L            # ##          #### #####      ##                               L#
####################   ##########      ########## #   ##########################  ###
################ ####   ###       ############    #  #### ###################4   ####
#                 ####   ## #######LLL7L99###  ###  ####    #####E 6        D #######
#                  ####   #   ###########D#   ##L  ####       #######################
#                   ####   ##    ######   # ###   ####          #####################
#                    ####   ##K# ##     ##  ##   ####                               #
#                     ####   #K# ## #####  ##   ####                                #
#                      ####   ## #  ###   ##   ####                                 #
#                       ####   #   ####5###   ####                                  #
#                        ####   ##L ###D##   ####                                   #
#                         ####   ## K##L    ####                                    #
#                          ####################                                     #