############################################################################################################################################################################################################
############################################################################################################################################################################################################
#####################################################################################################################################################################################################E######
###A            J                                                                                                                                                                                       p###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##S                                 R      RRR                       R                                                                                                                                   ###
###                                 R      RRR                       R                                                                                                                                   ###
###                                 R      RRR                       R                                                                                                                                   ###
###                                 R      RRR                       R                                                                                                                                   ###
###                                 R      RRR                       R                                                                                                                                   ###
###                                 R                                R                                                                                                                                   ###
###                                 R                                R                                                                                                        RRRRRRRRRRR                ###
###                                 R                                                                                                                                                                    ###
###                                 R             RRR                                                                                                                                                    ###
###                                 R              RR                                                                                                                                                    ###
###         LLL                     R              RR                                                                                                                                                    ###
###         LLL                     R               R                                                                                                                                                    ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###                                        s                                                                                                                                                             ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                      RRRRRRRRR                                                                                                                                       ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##E                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###P            j       l l l                                                                                                                                                                l l l      a###
########################################################################################################################################################################################E###################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
||
{'wall':'floor12','door':'door01','path':'floor10'}