############################################################################################################################################################################################################
############################################################################################################################################################################################################
###                                                    #########                                                                                                                                         ###
##S   ###                                                 ##                                                                                                                                             ###
############################################ ############    #### ##########################################################################################################################################
##########################################   ####################         ######       #####################################################################################################################
########################################## ######################## #####  ##### ##### #####################################################################################################################
###                                                                    ###  ###  #LLL#                                                                                                                   ###
###                                                                     ###  #  #KLLL##                                                                                                                  ###
############################################################################   ####L################################################################################################### ####################
###################################################################################L###################################################################################################          ###LKRRL###
###################################################################################D############################################################################################################  ###L33L###
###                         ###                                                             ###                                                                                                ##  #####D###
##                           ###                                                             ###                                                                                               ###       ###
## ########################################################################################   ################################################################################################ ### #########
## #########################################################################################   ############################################################################################### ###       ###
## ##########################################################################################   ###############        #######################################################################D######### ###
##                                                                                         ###                  ####                     #                                                             # ###
###                                                                                         ###                ###                   ###   ####                                                        # ###
###########################################################################################  ###  ###############  #######################   ########################################################### ###
############################################################################################  ###                 ##########################   ###############################################         # ###
######################E######################################################################  ###############################################   ############################################# ####### # ###
###                                                                                                                                        #####                                               ##      # ###
###                                                                                                                                   ###  ######################################################      # ###
#########################################################################################################################################                                                         ###### ###
#################################################################################################################################################################################################        ###
##################################################################################################################################################################################################### ######
###                                    ###                                               ###                                                            ###                        ###             ##    ###
##K        ###                                                       ###                                               ###                                              ###                    ### ##### ###
################################################################################################################################################################################################## ##### ###
##################################################################################################################################################################################################       ###
#####################################################################################################################################################################################################D######
###                                                                                                                                                                                                      ###
###P                                                                                                                                                                                                     ###
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###                                                                                                                                                                                          ###         ###
###                                                                                                                                                                                                ##### ###
#######################################################################################################################################################################################################  ###
####################################################################################################################################################################################################### ####
####################################################################################################################################################################################################### ####
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
######################################################################################################################################################################################################## ###
################################################################################################################################################################################################      ##  ##
################################################################################################################################################################################################ #### ### ##
###                                                                                                                                                                                      #######  ### ### ##
# D                                                                                                                                                                                          #### #   ### ##
# ##########################################################################################################################################################################################  ### # ##### ##
# ###########################################################################################################################################################################################     #       ##
# ##########################################################################################################################################################################################################
# D                                                                                                                                                                                                      ###
###                                                                                                                                                                                                       ##
######################################################################################################################################################################################################### ##
##                                                                                                                                                                                                        ##
## #########################################################################################################################################################################################################
## ###        ###                                                                                                                                                                                        ###
##       ###                                                                                                                                                                                   ###       p##
##########K#################################################################################################################################################################################################
#L      LLL#################################################################################################################################################################################################
# ##########################################################################################################################################################################################################
#K#                                                                                                                                                                                                      ###
# #                                                                                                                                                                                                      ###
# ##D#######################################################################################################################################################################################################
#L   #######################################################################################################################################################################################################
###D########################################################################################################################################################################################################
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      D #
########################################################################################################################################################################################################## #
#           ############################################################################################################################################################################################## #
# #########     ########################################################################################################################################################################################## #
#   ########### #                                                                                                                                                                                          #
###     ##KKK##      ##### #####                                                                                                                                                                         ###
####### ### ###########    #################################################################################################################################################################################
##      ###             ####################################################################################################################################################################################
## #########################################################################################################################################################################################################
##                                                                                                                                                                                                         #
#######                                                                                                                                                                                                  # #
####### ################################################################################################################################################################################################## #
##      ################################################################################################################################################################################################## #
## ####################################################################################################################################################################################################### #
## ###########                                                                                                                                                                                           # #
##               ########                                                                                                                                                                                  #
#################################################################################################################################################################################   ########################
################################################################################################################################################################################   #########################
###############################################################################################################################################################################   ##########################
###                                                                      ###                                                                                               ###   ######                  ###
###                                                                     ###                                                                                                               #############   ##
#####  #################################################################################################################################################################################################  ##
#####  ################################################################################################################################################################################################   ##
#####  ################################################################################################################################################################################################  ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##################################################################   #######################################################################################################################################
#################################################################   ########################################################################################################################################
################################################################   #########################################################################################################################################
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
#######################################################################################################################################################################################################  ###
######################################################################################################################################################################################################  ####
#####################################################################################################################################################################################################  #####
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
#####################################################################################################################################################################################################  #####
######################################################################################################################################################################################################  ####
#######################################################################################################################################################################################################  ###
##s                                                                                                                                                                                                  ###  ##
##E                                                                                                                                                                                                       ##
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################