#####################################################################################
#S##############            ###    ###########    #####       #######################
#   ###########   ##  #####  ##  #  #########  #  ##    #####   #####################
##   #########   ###  ###### ##  ##  #######  ##  #   #########  ####################
###   #######   ####  ###### ##  ###  #####  ###  #  ###L###L## ###### ##      ######
####   #####   #####  ###### ##  ####  ###  ####  #  ###L###L## ###### ## #####L#####
#####   ###   ######  ###### ##  #####  #  #####  #  ###L###L## ###### ## #####L#####
######   #   #######  #####  ##  ######   ######  #  ###LKKKL## ###### ## RKL########
#######   R ########  ##LLD ###  ######   ######     ###L###L## ###### ## #####K    #
######   #   #######  #####  ##  ######   ######  #  ###L###L## #####  ## #####L###R#
#####   ###   ######  ######  #  ######   ######  #  ###L###L###     #         #### #
####   #####   #####  ####### #  ######   ######  #  ############################## #
###   #######   ####  ####### #  ######   ######  #   #########  ################## #
##   #########   ###  ######     ######R R######  ##    #####   #################   #
#L  ###########  K##         ##RR####### ####     #####       ################    ###
######################################## ####D############ ###################D######
#LL###########  KD  ##########             #LK#####K#####    ########  ###        ###
#RR###########  ##  ##########  ##  ######  ####### ##### ## ########  ##  ######  ##
#  ###########  ##  ##########  ##  ####### ####### ##### ## ########     #######RR##
#  ###########  ##  ##########  ##  ######  ####### ##### ## ########  #  ###########
#               ##  ##########  ##  ###L   ###LLLL#       ## ########  #  ###########
#  #####E#####  ##  ##########  ##  ######  ####### ##### ## ########  #  ####   DLL#
#  ###########  ##  ##########  ##  ####### ####### ##### ## #######   #   ##### ##L#
#RR###########  ###  ########  ###  #####   ####### ##### ##  #####  # ##   #### ##K#
#KK###########  ####          ####        ###RRRRRDL#####K###       ## ####      ##L#
#####################################################################################