###############################
#     #                       #
# ### # ##################### #
# #K# # #           #       # #
# # # # # ######### # ##### # #
# # #   # #       # # #   # # #
# # ##### # ##### # # # # # # #
# #     # # #   # # # # # # # #
# ##### # #D# # # # # # # # # #
#     # # #L# #K# # # #     # #
##### # # #L# S## # # ### ### #
#   # # # #L# #R# # #         #
# # # # # #L# # # # # #########
#R#   # # #L# # # # # #       #
#L# # # # ### # # # # # ##### #
#R# # # #       # #   #       #
#K# # # ######### ########### #
#L# # #           #           #
#R#   # ########### ######### #
#R# # #             #         #
# # # ############# # ##### #D#
#                   #       # #
#############################E#
###############################